a:link {
  text-decoration: none;
  transition: 0.5s;
  color: inherit;
}

a:visited {
  color: inherit;
}

a:hover {
  color: rgb(255, 165, 0);
}

body {
  font-family: 'Montserrat', sans-serif;
}

#title {
  padding-top: 60px;
  font-family: 'Space Mono', monospace;
  font-size: 42px;
}

.header {
  display: grid;
  grid-template-columns: 100px 6fr 1fr;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 15px;
  margin-bottom: 25px;
  float: right;
  cursor: pointer;
}

.about-area {
  padding-left: 0.5em;
  font-size: 24px;
  border-bottom: solid 2px white;
  color: white;
  transition: background 0.5s ease-in-out,
    color 0.5s ease-in-out;
}

.about-area:hover span {
  color: rgb(255, 165, 0);
}

.body-title {
  color: white;
  padding-left: 0.5em;
}

.exp-grid {
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: solid 2px white;
}

.exp-thumb {
  padding: 0.5em;
  margin-bottom: 0.5em;
}

.exp-thumb_title {
  color: white;
  text-align: center;
  font-size: 15px;
  z-index: 1;
}

.img-container {
  overflow: hidden;
  width: 100%;
  height: auto;
  border: 1px solid #ededed;
}

.exp-thumb_img {
  width: 100%;
  height: auto;
  opacity:0.5;
}

.exp-thumb_img:hover{
  opacity:1;
}

.resume {
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  padding: 0.5em;
  display: grid;
}

.border-10{
  width: 5vw;
  height: 0.2vh;
  border-bottom: solid 2px rgb(255, 165, 0);
}

.resume-part {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: white;
  margin-bottom: 2em;
}

.resume-header {
  margin-top: 9.36px;
  margin-bottom: 0.5em;
}

.resume-title h3{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.resume-date {
  font-size: 0.7em;
}

.project-intro {
  margin-top: 4em;
  margin-bottom: 1em;
  margin-left: 0.5em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.project-intro-h2 {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.project-intro-tag {
  font-size: 1.2em;
}

.project-main {
  margin-left: 0.5em;
  color: inherit;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.project-main-article {
  font-size: 1.2em;
  padding-right: 1em;
}

.project-img {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 2em;
}

.project-img-container {
  overflow: hidden;
  width: 100%;
  height: auto;
  margin-bottom: 1em;
}

.project-picture {
  width: 100%;
  height: auto;
}

.project-img-ex {
  padding-left: 2em;
}

.project-img-name {
  font-family: 'Noto Sans KR', sans-serif;
  margin-top: 0.1em;
}

.project-img-text {
  font-size: 1.2em;
}

.thumb_logo{
  z-index: 10;
}  
.thumb_logo img{
  position: absolute;
  top:50%;
  left:50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%); 
  opacity:0;
  text-decoration: none;
  border: 1px solid #ededed;
/*  transition: 0.2s all;*/

  z-index: 10;
}

.thumb_logo img:hover{
  opacity:1;
}

.pic-info{
  position:relative;
  width: 99.5%;
  height: 99.5%;
/*  background-color: #f6f6f6;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ededed;
}
.thumb-box{
  position:relative;
  width: 94%;
  height: 93%;
/*  background-color: #f6f6f6;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2em;
  margin-bottom: 2em;
  margin-left: 0.5em;
  font-size: 24px;
  color: white;
  border-top: solid 2px white;
}

.sns-area {
  padding-right: 0.5em;
}

.sns-area a{
  float: right;
}

 
@media (min-width: 640px) {
  .about-area {
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 32px;
    border-bottom: solid 2px white;
    color: white;
    transition: background 0.5s ease-in-out,
      color 0.5s ease-in-out;
  }
  .footer {
    font-size: 36px;
  }
}
 
@media (min-width: 768px) {
  #title {
    font-size: 52px;
  }
  .about-area {
    padding-right: 36px;
    font-size: 36px;
  }
  .exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(auto-fit, 1fr));
    border-bottom: solid 2px white;
  }
  .footer {
    font-size: 36px;
  }
}
 
@media (min-width: 1024px) {
  #title {
    font-size: 52px;
  }
  .about-area {
    padding-right: 5em;
    font-size: 40px;
  }
  .resume-part {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: white;
    margin-bottom: 2em;
  }
  .exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(auto-fit, 1fr));
    border-bottom: solid 2px white;
  }
  .footer {
    font-size: 40px;
  }
  
}